<!DOCTYPE HTML>
<html>
    <head>
        <title>Dylan's Life</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head> 
    
    <body>
        <div>
            <nav>
                <h1>Chris4x Website</h1>
                    <ul> 
        <li>
            <a href=index.htel">Home </a>
        </li>
<li>
    <a href=portfolio.html"> Portfolio </a></a>
</li>
</ul>
            </nav> 
            <main>

            </main>
        </div>
     </body> 
     </html>  
    <!-- Sections for menu and main content -->
<main>
    <!--SIDEBAR-->
<div>
    <img src= https://mail.google.com/mail/u/1?ui=2&ik=dc5bb1ac9a&attid=0.1.1&permmsgid=msg-f:1702096112437833320&th=179f0f656b6e2e68&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ9iMb32VhznyGhMyqGM3viVCofzR0njGKoKLJ-BeBySFL9Y16Bk4e8CvG52QEAGJau20dH5ly3xQc5hxNZY2J-zipn_EaEnJTPw9S1njvYmhDnT1o2V3ox9VSo&disp=emb
</div>
<!--CONTENT SECTION-->
<div>
   <h2>Dylan's Life</h2> 
   <p>Student at Kentwood High School</p>
</div>
</main>
    <h3>Interests</h3>
    <ul>
        <li>Basketball </li>
        <li>Music </li>
        <li>Cellphone </li>
    </ul>
</div>